{
  "profiles": {
    "SmartProxy": {
      "commandName": "Project",
      "environmentVariables": {
        "RedisHost": "localhost:6379",
        "LoadBalancerListenUrl": "http://*:8080/",
        "MessageBrokerHost": "localhost",
        "MessageBrokerUsername": "root",
        "MessageBrokerPassword": "root"
      }
    }
  }
}